.photo-grid {
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows:repeat(3, 1fr);
  max-width: 1184px;
  width: 100%;
  gap: 16px;
  margin: 0 auto;
  padding-bottom: 92px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (max-width: 1024px) {
  .photo-grid {
      max-width: 928px;
      gap: 14px;
      padding: 0px 48px 92px 48px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
      max-width: 720px;
      padding: 0px 24px 92px 24px;
  }
}