* {
    outline: 1px solid red;
    }

.page {
    background-color: #2A2C2F;
    font-family: 'Inter', 'Arial', sans-serif;
    color: #FFFFFF;
    max-width: 1280px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto; 
}

.header {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1184px;
    width: 100%;
    padding: 28px 0 56px;
    margin: 0 auto;
}

.header__lang-link {
    color: #FFFFFF;
    margin-left: 18px;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}

.lead {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    max-width: 984px;
    align-items: center;
    margin: 0 auto;
    padding: 56px 0 92px;
}

.lead__title {
  text-align: center;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  max-width: 720px;
  margin: 0;
  padding: 0 132px 32px;
}

.lead__subtitle {
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  max-width: 640px;
  margin: 0;
  padding: 0 172px 64px;
}

.lead__image {
    object-fit: cover;
    width: 100%;
}

.lead__caption {
  white-space: nowrap;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  max-width: 158px;
  margin: 0;
  padding: 8px 826px 0 0;
}

.intro {
    display: flex;
    flex-direction: column;
    max-width: 690px;
    margin: 0;
    padding: 0 0 92px 148px;
}

.intro__title {
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
  margin: 0;
  padding-bottom: 40px;
}

.intro__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  padding-bottom: 33px;
}

.intro__list {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
}

.photo-grid {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(3, 1fr);
    max-width: 1184px;
    width: 100%;
    gap: 16px;
    margin: 0 auto;
    padding-bottom: 92px;
}

.photo-grid__item {
    width: 100%;
    object-fit: cover;
}

.places {
  display: grid;
  gap: 80px;
  max-width: 984px;
  margin: 0 auto;
  
}

.place {
    display: grid;
    width: 100%;
    grid-template-columns: 460px 484px;
    gap: 48px 40px;
}

.place__title {
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    margin: 0;

 
}

.place__website {
  align-self: end;
    
}

.place__image {
    width: 100%;
    object-fit: cover;
  
}

.place__paragraphs {
   display: flex;
   flex-direction: column;
   gap: 26px; 
   
}
 
.place__paragraph {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
 }

 .place__url-heading {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 2px;
    color: #AAAAAA;
 }

 .place__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #FFFFFF;

 }

 .cover {
    display: flex;
    flex-direction: column;
    color: white;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
        url("images/cover-trains.jpg");

    max-width: 1184px;
    min-height: 740px;
    margin: 92px auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

    justify-content: center;
    gap: 32px;
}

.cover__title {
    text-align: center;
    max-width: 560px;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    margin: 0 auto;
}

.cover__subtitle {
    text-align: center;
    max-width: 360px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin: 0 auto;

}

.cover__link {
  text-decoration: none;
}

.footer {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 1184px;
    padding-bottom: 24px;
}

.footer__link {
    color: #FFFFFF;
    text-decoration: none;
}

.footer__links {
    display: flex;
    gap: 18px;

}